- 김성용 강사
- 이메일 : korpg95274@gmail.com
- 메일 제목: '프론트엔드 평일' 성함
- 메일 내용: 요류 내용 , 작성한 코드, 캡쳐본 사진
- 수업 자료: 단톡방
- https://open.kakao.com/o/gwVN1qYe
- 비번: 1900c
- 수업 방식: 이론 -> 예제 -> 실습

- 2개월 간
 1개월 차 HTML + CSS
 2개월 차 CSS 심화 + JS 기초 + Git

---------------------------------------------------------
- UI, UX

UI (USER INTERFACE) : 사용자가 보는 레이아웃(화면)
ex) 이미지, 폰트, 색상, 글, 그림, 버튼

UX (USER EXPERIENCE) : 사용자가 어플리케이션을 이용함으로서 느낄 수 있는 만족감
ex) 회원가입을 하는 동안 사용자가 불편함이 없었는가

즉, UI, UX를 고려한다는 것은 사용자가 보고 있는 화면이 사용자가 사용하였을 때, 
불편함이나 제약 상황이 없는지 고려하여 만든다는 것

-----------------------------------------------------------

*프론트엔드
*백엔드

------------------------------------------------------------

퍼블리셔 : HTML, CSS 및 JS의 DOM API를 활용하여 사용자가 보는 레이아웃을 그리는 역할
-> 보여지는 것만 만듬, 꾸미는 것 (CSS, HTML, JS 일부 -> 퍼블리셔 영역)
무신사, 지그재그 (웹 커머스 사이트)는 간단해서 퍼블리셔 필요X

프론트엔드 개발자 : 데이터를 통신하여 사용자 행동에 따라 데이터를 처리할 수 있도록 개발하는 역할

백엔드 개발자 -> 서버 전송 (DB에서 찾아냄)  SQL 명령문 DB, AWS 서버 운영

------------------------------------------------------------

* request, response (요청과 응답)

웹페이지
-------------------------------------------------------------> 프론트 서버
(요청, request)
<-------------------------------------------------------------
(응답, response) 리소스

HTTP (Hyper Text Transfer Protocol)
https:/www.naver.com

인터넷에서 데이터를 서로 주고 받을 수 있도록 
사용하는 일종의 규칙, 규약 따라서 도메인 앞에서 http, https가 붙으면
나는 이 규약을 사용하여 request 와 response를 주고 받겠다

http request message
http response message

s의 차이는 보안적 요소가 추가적으로 들어가있는가의 차이

---------------------------------------------------------------
VScode : 코드 에디터 툴(편집기)
Html은 메모장이나 어디든 글을 작성 할 수 있으면 작성이 가능하지만
편리한 기능등을 제공하지 않아 많이 불편하므로
자동완성, 자동 줄바꿈과 같은 다양한 플러그인(기능)을 제공하는
에디터 툴을 사용하여 보다 효율적으로 개발이 가능

https://code.visualstudio.com/download

----------------------------------------------------------------
디자인 - 스토리보드
스토리보드 - 프론트, 백
----------------------------------------------------------------
플러그인 설치
1. Korean Language Pack // 한글 패치
2. Live server //  원래라면 프론트엔드 서버, 그러나 로컬 환경에 한해서 서버없이도 코드를 실행
                  또한 코드 수정시 서버를 재실행하지 않아도 수정 사항이 변경
3. Auto rename Tag // html의 Tag(태그)의 형태는 <시작태그> </종료태그> ex) <div> ...내용물 </div>
                    시작 태그 수정시 종료 태그도 같이 수정되는 플러그인
4. Prettier-code-formatter // 띄어쓰기, 탭, 자동정렬과 같이 코드의 형태를 (포맷을) 예쁘게 바꿔주는 플러그인
                            편의성도 편의성이지만 협업 당시 코드 컨벤션(약속, 규칙)을 맞추기 위해 사용

day 4 html
day 1~6 CSS
day 4 js
