단축기
ctl + S -> 저장
느낌표 tab or enter
alt L O -> 화면 켜지는 것
--------------------------------------------------------------------

프론트엔드
사용자가 보는 화면 및 행위에 대한 코드를 작성하고
사용자의 행위에 따라 데이터 통신 관련 코드

백엔드 api
사용자가 요청한 데이터를 기반으로 DB(데이터 저장소)에서
사용자가 요청한 값에 맞게 데이터를 처리하고 가공(Java Script 형태로 바꿈)하여 결과값을 전송

프론트엔드
전달받은 결과(데이터)를 사용자가 볼 수 있도록 화면에 노출

백엔드
현재 운영 중인 백엔드나 프론트엔드 서버를 운영하고 트래픽을 관리(병목현상)

프론트엔드
BFF(Backend For Frontend), 객체지향, MFA(시도중), DDD(도메인주도개발)

----------------------------------------------------------------------

HTML 이란: Hyper Text Markup Language

Hyper Text: 글을 초월했다는 것, 다른 웹사이트를 넘어 글, 이미지들과 연결

Markup Language: 웹 페이지 상의 컨텐츠(화면)를 어떻게 표현할 지 명령하는 언어
=> 웹페이지끼리 이동해주고, 웹페이지 틀을 만들때 쓰는 언어 (꾸미는거 X)

특징
1. 태그 형태를 띄고 있음 tag 
이 html의 요소는 어떤 기능을 하고 어떠한 속성을 갖고 있는지 나타낸다

ex)
- 컨텐츠 (내용물)이 있는 경우
<시작요소명 속성명 = "속성값"> 내용물 </종료요소명>

- 컨텐츠가 없는 경우
<요소명 속성명 = "속성값" />

ex) <div id="menu_list" style="width:300px">...</div>
이 태그는 div 요소를 담고 있으며 해당 태그의 id라는 속성에는 menu_list 라는
속성값을 부여하고 style 이라는 속성에는 width 300px 이라는 속성을 부여한다.

*html의 기본 구조
<!DOCTYPE html> ... html 버전 v5
<html> ... 해당 태그 안의 요소들은 html언어를 사용
<head></head> ---> 해당 페이지의 대략적인 정보, 창 이름, 검색 엔진 노출정보, 링크, 브라우저 버전
                  미리보기, favixon (본문과 상관없는 부가적인 내용)
<body></body> ---> 실제 화면이 보여지는 코드가 작성될 곳
</html>

-----------------------------------------------------------------------

HTML 요소의 종류

얖
<div> ... </div>
- 가장 사용 빈도가 높은 태그
- 하나의 구역, 비어있는 박스
- 블럭 태그


<input/> (단일 태그)
- 텍스트 박스 태그(사용자가 값을 입력할 수 있다)
- type 속성 값에 따라 체크박스, 버튼, 이메일 등 다양한 input 요소 생성 가능
ex) 검색창, 아이디, 비밀번호 ....
<input type="text"/>


<p> ... </p>
- 한 문장 단위의 글을 작성하는 태그
- 위 아래 여백이 생기며, 보통은 css로 이러한 기존 속성을 초기화 시키기 때문에
해당 고유 속성은 신경쓰지 않아도 됩니다.

- *p 태그 안에 div 태그를 사용할 수 없다.
- 블럭 태그


<span> ... </span> 
- 특정 구간을 분간(지정)
- 그 외에도 동그란 원을 만들 때도 사용


<img/> (단일 태그)
<video/>
<audio/>
- 이미지, 비디오, 오디오와 같은 미디어 매체들을 위한 요소


<h1~h6> ... </h1~h6>
-  제목 요소 (각 숫자마다 폰트 크기, 굵기, 여백 등이 다름)
- h1이 제일 크며 6이 제일 작다


<a> ... </a>
-  링크 및 페이지 이동
- href라는 속성을 통해 원하는 페이지의 경로 및 주소로 이동 가능

ex) <a href="https:/www.naver.com"> 네이버로 이동 </a>


<select>
<option> ... </option>
....
</select>
- 드롭다운 메뉴 태그
- ex) 이메일로 회원가입 할 때 옆에 이메일 선택하라는 드롭다운
- option이 리스트 목록
- 선택된 option의 value 속성 값이 select의 value 속성 값이 된다.


<button> ... </button>
- 버튼 태그
- 기본 type 속성은 submit
submit의 경우 <form></form>태그와 함께 사용

- inpt type="button, submit"로도 지정 가능

ex) <button> 로그인 </button>
<input type="submit" value="로그인" />

<button type="button"> 로그인 </button>
<input type="button" value="로그인" />


<ul>
    <li> ... </li>
</ul>
- 리스트 태그
- 메뉴 혹은 반복되는 아이템을 하나로 묶기 위해 사용

https://developer.mozilla.org/ko/docs/Web/HTML/Element/a

---------------------------------------------------------------------

