
datalist
    검색이 가능한(미리보기) input(사용자 입력) 태그

    ex) 
    <input type="text" list = " datalist 요소의 id 속성명 "/>

    <datalist id = "속성값">
        <option>옥수수</option>
        <option>감자</option>
        <option>고구마</option>
        ...
    </datalist>

----------------------------------------------------------------

form
    사용자의 입력을 웹 브라우저에서부터 백엔드에 데이터를 요청할 때 사용
    그러나 반드시 사용해야하는 것은 아님

    keypoint
        action
        method
        submit(onSubmit)

    form은 submit 버튼이 눌러지거나 onSubmit 요청이 왔을 때 
    action에 데이터를 전송

    action은 form이 submit 되었을 때 데이터가 향하는 주소(URL)
    *method는 전송 방식

        GET 요청 (상품 목록 조회 / 데이터가 눈에 보임)
            - 주소에 데이터를 실어서 전달하는 방식
            백엔드주소.com/signup?user_id="seongyong"&user_pw="123"

        POST 요청 (데이터를 저장할 때 많이 사용 / 데이터가 눈에 안보임)
            - 주소에 데이터를 전송하지 않고
            http reguest message의 body 부분에 데이터를 실어서 전송

            이 외에도 put, patch, delete, options...

    <form action ="백엔드주소.com/signup" method="POST">
        <input />
        <input />
        <input />

-------------------------------------------------------------------

iframe
    링크를 가져와서 웹 사이트 내에서 보여주는 것